VITE_FIREBASE_API_KEY=AIzaSyBUlMNPHpgOMrrUp8VjjdWaybbtG9364cA
VITE_FIREBASE_AUTH_DOMAIN=visit-egypt-a2516.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=visit-egypt-a2516
VITE_FIREBASE_STORAGE_BUCKET=visit-egypt-a2516.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=468633162217
VITE_FIREBASE_APP_ID=1:468633162217:web:3cc60e92abcc094a4fbb78
VITE_FIREBASE_MEASUREMENT_ID=G-ZG9P0318YE
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicGV0bWFkc2g5OSIsImEiOiJjbTlnd2ZvMnUyNzE1Mm5zNHFkZzVxcHpzIn0.R08JPy3hFupbWo2pT68YQA
VITE_WEATHER_API_KEY=b5d27ffd2d374fe692e172137242208
